<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zunay.onechat.ProfileActivity">

    <include
        android:id="@+id/profile_app_bar"
        layout="@layout/app_bar_layout" />

    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:layout_below="@+id/profile_app_bar"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/textView_profile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/imageView_profile"
        android:text="Display Name" />

    <TextView
        android:id="@+id/textView_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/textView_profile_display_name"
        android:text="ProfileView" />
</RelativeLayout>
